<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- Zenh87qX5ĩnK2ĩl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<title>Document</title>
<style>
{
 background-color:#0059ff;
}
body {
background-image: linear-gradient(#ffffff, rgb(255, 255, 255));
}
</style>

</head>

<body>

<div class="card text-center">

<div class="card-header">

<ul class="nav nav-tabs card-header-tabs">

<li class="nav-item">

<a class="nav-link active" aria-current="true" href="home.html" style="font-size: 24px;">Home</a>
</li>

<li class="nav-item">

<a class="nav-link" href="intro.html" style="font-size: 24px;">Introduction</a>

</li>

<li class="nav-item">

<a class="nav-link" href="upload.html" style="font-size: 24px;">Upload</a>

</li>

</ul>
 
<h3 style="float: right;">Nastural Disaster Intensity Analysis using Artificial Intelligence</h3>

</div>

</div>

<div class = "container" style="text-align: center;">
    <div class="card" style="width: 18rem; padding: 10px; margin: 40px; margin-left: 40px;display:inline-block">
    <div class="card-body" >


<h5 class="card-title">Cyclone</h5>

<p class="card-text">cyclone, large system of winds that circulates counterclockwise direction north of the Equator and clockwise direction to the south.</p>
<a href="https://en.wikipedia.org/wiki/Cyclone" class="btn btn-primary">Know more</a>

</div>

</div>

<div class="card" style="width: 18rem; padding: 10px; margin: 40px; margin-left: 40px;display:inline-block">
<div class="card-body" >

<h5 class="card-title">Earthquake</h5>

<p class="card-text">A sudden violent shaking of the ground, causing great destruction, as a result of movements within the earth's crust.</p>
<a href="https://en.wikipedia.org/wiki/Earthquake" class="btn btn-primary">Know more</a>
</div>

</div>

</div>
 
<div class = "container" style="text-align: center;">

<div class="card" style="width: 18rem; padding: 10px; margin: 40px; margin-left: 40px;display:inline-block">
 


<div class="card-body" >

<h5 class="card-title">Flood</h5>

<p class="card-text">An overflow of a large amount of water beyond its normal limits,
 
especially over what is normally dry land.</p>

<a href="https://en.wikipedia.org/wiki/Flood" class="btn btn-primary">know more</a>

</div>

</div>

<div class="card" style="width: 18rem; padding: 10px; margin: 40px; margin-left: 40px;display:inline-block">
<div class="card-body" >

<h5 class="card-title">Wild Fire</h5>

<p class="card-text">A wildfire is an unplanned, uncontrolled and unpredictable fire in an area of combustible vegetation starting in rural and urban areas.</p>
<a href="https://en.wikipedia.org/wiki/Wildfire" class="btn btn-primary">Know more</a>

</div>

</div>

</div>

</body>


</html>
