<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
      table {
        max-width: 100%;
      }
      tr:nth-child(odd) {
        background-color: #eee;
      } 
      th {
        background-color: #555; 
        color: #fff;
      }
      th,
      td {
        text-align: left;
        padding: 0.5em 1em;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      table, th, td {
        border: 1px solid black;
     }
      
    </style>
</head>
<body>
    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link" aria-current="true" href="{{ url_for('home') }}" style="font-size: 24px;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('intro') }}" style="font-size: 24px;">Introduction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('upload') }}" style="font-size: 24px;">Upload</a>
            </li>
          </ul>
          <h3 style="float: right;">Nastural Disaster Intensity Analysis using Artificial Intelligence</h3>
        </div>
      </div><br><br><br><br><br>
      <table class="center">
        <tr>
          <th>UPLOAD VIDEO</th>
          <th>LIVE DETECT</th>
        </tr>
        <tr>
          <td>
            <form action ="{{ url_for('uploader') }}"  method = "POST" enctype = "multipart/form-data">
              <input type = "file" name = "filename" />
              <input type = "submit" value="Submit"/> 
            </form>
          </td>
          <td>
          <form action="{{ url_for('livecam') }}" method="POST">
              <input type="submit" value="Open camera"/>
          </form>
        </td>
      </tr>
    </table>  <br><br><br>
    <p style="text-align:center">Enter 'q' to quit</p>     
  </body>
</html>